let value1 = 5;
let value2 = Math.floor(Math.random() * 10);
console.log(value1 + value2 / 5 + 17);

/*
Оператор деления / имеет более высокий приоритет, чем оператор сложения +. 
Деление выполняется первым.

Операторы сложения + выполняются после деления слева направо, так как они имеют 
одинаковый приоритет и выполняются по порядку следования (ассоциативность слева направо).

Порядок выполнения:
Сначала выполнится value2 / 5.
Затем value1 + результат деления.
И наконец, результат + 17.
*/